{
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "07_implementation/src",
        "07_implementation/tests"
    ],
    "executionEnvironments": [
        {
            "root": "07_implementation/src",
            "extraPaths": [
                "07_implementation/src"
            ]
        },
        {
            "root": "07_implementation/tests",
            "extraPaths": [
                "07_implementation/src"
            ]
        }
    ]
}
